<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="BBN Network">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Welcome to Big Boring News Network!</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>
		<header>
			<section class ="header-left"></section>
			<section class ="header-middle">
				<span> This is some content. It is in the header and I want to move it around.</span>
			</section>
			<section class ="header-right"></section>
			
		</header>
		<section class="hero">
			<section class="hero-content">
				<section class="hero-content-split"></section>
				<section class="hero-content-split"></section>	
			</section>
			<section class="hero-content">
				<section class="gallery"></section>	
				<section class="gallery"></section>
				<section class="gallery"></section>
				<section class="gallery"></section>	
			</section>
		</section>
		<section class="bottom-content">
			<section class ="left">
				<section class="short"></section>
				<section class="tall"></section>
			</section>
			<section class ="middle">
				<section class="tall"></section>
				<section class="short"></section>
			</section>	
			<section class ="right">
				<section class="short"></section>
				<section class="tall"></section>
			</section>
		</section>
		



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
